@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lisu Bosa", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section__subheader {
    max-width: 85%;
    margin: auto;
    text-align: left;
    margin-bottom: 2rem;
}

.section__subheader2 {
    max-width: 85%;
    margin: auto;
    text-align: left;
    margin-bottom: 4rem;
}

.sectionsubsubheader {
    max-width: 85%;
    margin: auto;
    padding-left: 5%;
    text-align: left;
    margin-bottom: 2rem;
}




.destinationimg {
    width: 100%;
    max-height: 600px;
}


.imgcontainer {
    position: relative;
    display: inline-block;
    width: 100%;
}

.imgcontainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--primary-color), transparent);
    z-index: 1;
}

.imgcontainer img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
}





.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

header {
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    overflow: visible;
    z-index: 1000;

}



nav {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid var(--extra-light);
    position: fixed;

    top: 5;
    width: 100%;

    z-index: 1000;
    /* Ensures the navbar is on top */
}

.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    height: 75px;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__links li {
    position: relative;
}

.nav__links a {
    display: block;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    padding: 1.5rem 5px;
    font-weight: 500;
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.ri-arrow-drop-down-line {
    padding-left: 6px;
    font-size: 1.2em;

}

.dropdown-content {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    color: var(--white);
    padding: 1rem 1.5rem;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: var(--secondary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Ensure the dropdown content spans the full width */
.dropdown {
    display: inline-block;
    position: relative;
}





.header__container {
    padding: 12rem 1rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}



.contact {
    background-image: linear-gradient(to top,
            rgba(255, 255, 255, 0.05),
            transparent);
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact__card {
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 20%;
    cursor: pointer;
}

.contact__card span {
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.contact__card:hover span {
    color: var(--secondary-color);
}

.contact__col h4 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.contact__col h5 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.footer__container {
    text-align: center;
}

.footer__container h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}



.footer__container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link a {
    font-weight: 500;
    color: var(--white);
}

.footer__link a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}

@media (width < 900px) {
    .link:not(.search) {
        display: none;
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about__container :is(.section__header, .section__subheader) {
        text-align: center;
    }

    .about__image {
        grid-area: 1/1/2/2;
    }

    .discover__grid {
        grid-template-columns: repeat(2, 1fr);
    }



    .journals__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }



    .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
    }
}

@media (width < 600px) {
    .header__container {
        text-align: center;
    }

    .header__container h4 {
        margin-left: 0;
    }

    .about__card {
        border: none;
    }

    .discover__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .discover__card:nth-child(2) {
        transform: translateY(0);
    }



    .journals__grid {
        grid-template-columns: repeat(1, 1fr);
    }



    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__col:first-child {
        grid-area: unset;
    }
}